<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brianna Swales</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="topnav">
        <ul>
            <li><a href="index.html" alt="home">[</a></li>
            <li><a href="about.html" alt="about">I</a></li>
            <li><a href="projects.html" alt="projects">1</a></li>
            <li><a href="contact.html" alt="contact">+</a></li>
            <li style="float:right"><a href="social.html" alt="social">J</a></li>
        </ul>
    </div>

    <div>
        <img src="images/cloud_jumbotron.png" class="rotate90">
    </div>

    <div class="about">
        <h4>about me</h4>
    </div>

    <div class="row">
        <div class="column">
            <img src="images/profile_thumbnail.png" width="400px" class="thumbnail">
        </div>
        <div class="column">
            <p>I'm 28 years old and I've probably spent 65% of my life in front of a computer. Solving problems has
                always
                been something I enjoy doing.
                I learn best by deconstructing and I believe that I offer an extremely unique perspective because I
                think
                outside of the box. I am constantly
                looking for ways things could be done more efficiently or more elegantly. My ideal environment is one
                which
                I can bounce ideas off of other people and
                I will be provided with constructive critism. On a more personal level, I enjoy bowling. My average is
                132.
                Mid Century Modern home decor literally
                changed my life. I have a strong stance against fast fashion, if I can buy it used I usually do.</p>
            <br><br><br><br>

        </div>
    </div>

    <div class="footer">
    </div>

</body>

<!-- <div class="flex-container">
    <div class="card1">
        <img src="images/profile_thumbnail.png" width="200px" class="thumbnail">
        <h3>About Me</h3><br><br>
        I'm 28 years old and I've probably spent 65% of my life in front of a computer. Solving problems has always
        been something I enjoy doing.
        I learn best by deconstructing and I believe that I offer an extremely unique perspective because I think
        outside of the box. I am constantly
        looking for ways things could be done more efficiently or more elegantly. My ideal environment is one which
        I can bounce ideas off of other people and
        I will be provided with constructive critism. On a more personal level, I enjoy bowling. My average is 132.
        Mid Century Modern home decor literally
        changed my life. I have a strong stance against fast fashion, if I can buy it used I usually do.
    </div>
</div> -->

</html>